<html>
<head>
<title>Ship Class Listing</title>
<meta name="Microsoft Border" content="none, default">
</head>
<body BGCOLOR="#222244" TEXT="#AABBFF" LINK="#FFFFFF" ALINK="#FFFFFF" VLINK="#FFFFFF">

<font COLOR="FFFFFF"><b>Galaxy Class:</b></font>
<table BORDER="1" CELLPADDING="1" CELLSPACING="1">
<tr>
<td><img SRC="images/icongal.jpg" WIDTH="120" HEIGHT="75">
</td>
<td WIDTH="200">
<font COLOR="BBBBBB">Medium Duranium Hull</font><br>
<font COLOR="FFFFFF">4x</font> Sensor Arrays<br>
<font COLOR="FFFFFF">5x</font> <font COLOR="AACCFF">Federation Repair Teams</font><br>
<font COLOR="FFFFFF">4x</font> <font COLOR="AACCFF">Federation Security Teams</font></td>
<td WIDTH="250">
<font COLOR="FFFFFF">4x</font><font COLOR="88DDCC">Transporters</font><br>
<font COLOR="FFFFFF">3x</font> <font COLOR="FF8844">Impulse engine</font><br>
<font COLOR="99FF99">Medium Main Power</font><br>
<font COLOR="EECC77">Medium Reserve Power</font><br>
</td></tr>
<tr><td COLSPAN="2">
<font COLOR="FFFFFF">External Systems:</font><br>
<font COLOR="FFFFFF">4x</font> <font COLOR="FF8888">Type X Phasers</font><br>
<font COLOR="FFFFFF">2x</font> <font COLOR="FFBB55">Photon Torpedo Tubes</font><br>
<font COLOR="FFFFFF">3x</font> <font COLOR="99EE66">Medium Tractor Beams</font><br>
</td><td>
<font COLOR="FFFFFF">Internal Systems:</font><br>
<font COLOR="FFFFFF">4x</font> <font COLOR="DD88DD">Medium Power Generators</font><br>
<font COLOR="FFFFFF">5x</font> <font COLOR="8888FF">Medium Shield Generators</font><br>
<font COLOR="FFFFFF">3x</font> <font COLOR="FF9977">Reinforced Core Structure</font><br>
</td>
</tr>
</table>

<font COLOR="FFFFFF"><b>Defiant Class:</b></font>
<table BORDER="1" CELLPADDING="1" CELLSPACING="1">
<tr>
<td><img SRC="images/icondef.jpg" WIDTH="120" HEIGHT="75">
</td>
<td WIDTH="200">
<font COLOR="BBBBBB">Light Duranium Hull</font><br>
<font COLOR="FFFFFF">3x</font> Sensor Arrays<br>
<font COLOR="FFFFFF">3x</font> <font COLOR="AACCFF">Federation Repair Teams</font><br>
<font COLOR="FFFFFF">3x</font> <font COLOR="AACCFF">Federation Security Teams</font></td>
<td WIDTH="250">
<font COLOR="FFFFFF">2x</font> <font COLOR="88DDCC">Transporters</font><br>
<font COLOR="FFFFFF">2x</font> <font COLOR="FF8844">Impulse engine</font><br>
<font COLOR="99FF99">Medium Main Power</font><br>
<font COLOR="DDBB66">Light Reserve Power</font><br>
</td></tr>
<tr><td COLSPAN="2">
<font COLOR="FFFFFF">External Systems:</font><br>
<font COLOR="FFFFFF">1x</font> <font COLOR="FF66CC">Phaser Cannon Mark I</font><br>
<font COLOR="FFFFFF">2x</font> <font COLOR="FFDD77">Quantum Torpedo Tubes</font><br>
<font COLOR="FFFFFF">2x</font> <font COLOR="99EE66">Medium Tractor Beams</font><br>
</td><td>
<font COLOR="FFFFFF">Internal Systems:</font><br>
<font COLOR="FFFFFF">1x</font> <font COLOR="FFAAAA">Ablative Hull</font><br>
<font COLOR="FFFFFF">3x</font> <font COLOR="DD88DD">Medium Power Generators</font><br>
<font COLOR="FFFFFF">4x</font> <font COLOR="8888FF">Medium Shield Generators</font><br>
<font COLOR="FFFFFF">2x</font> <font COLOR="FF9977">Reinforced Core Structure</font><br>
<font COLOR="FFFFFF">1x</font> <font COLOR="66DDBB">Evasive Measures</font><br>
</td>
</tr>
</table>

<font COLOR="FFFFFF"><b>Steamrunner Class:</b></font>
<table BORDER="1" CELLPADDING="1" CELLSPACING="1">
<tr>
<td><img SRC="images/iconstm.jpg" WIDTH="120" HEIGHT="75">
</td>
<td WIDTH="200">
<font COLOR="BBBBBB">Medium Duranium Hull</font><br>
<font COLOR="FFFFFF">2x</font> Sensor Arrays<br>
<font COLOR="FFFFFF">4x</font> <font COLOR="AACCFF">Federation Repair Teams</font><br>
<font COLOR="FFFFFF">3x</font> <font COLOR="AACCFF">Federation Security Teams</font></td>
<td WIDTH="250">
<font COLOR="FFFFFF">2x</font> <font COLOR="88DDCC">Transporters</font><br>
<font COLOR="FFFFFF">2x</font> <font COLOR="FF8844">Impulse engine</font><br>
<font COLOR="99FF99">Medium Main Power</font><br>
<font COLOR="EECC77">Medium Reserve Power</font><br>
</td></tr>
<tr><td COLSPAN="2">
<font COLOR="FFFFFF">External Systems:</font><br>
<font COLOR="FFFFFF">3x</font> <font COLOR="FFAAAA">Type XI Phasers</font><br>
<font COLOR="FFFFFF">2x</font> <font COLOR="FFDD77">Quantum Torpedo Tubes</font><br>
<font COLOR="FFFFFF">2x</font> <font COLOR="99EE66">Medium Tractor Beams</font><br>
</td><td>
<font COLOR="FFFFFF">Internal Systems:</font><br>
<font COLOR="FFFFFF">1x</font> <font COLOR="FFAAAA">Ablative Hull</font><br>
<font COLOR="FFFFFF">4x</font> <font COLOR="DD88DD">Medium Power Generators</font><br>
<font COLOR="FFFFFF">3x</font> <font COLOR="AAAAFF">Heavy Shield Generators</font><br>
<font COLOR="FFFFFF">2x</font> <font COLOR="FF9977">Reinforced Core Structure</font><br>
</td>
</tr>
</table>

<font COLOR="FFFFFF"><b>StarBase:</b></font>
<table BORDER="1" CELLPADDING="1" CELLSPACING="1">
<tr>
<td><img SRC="images/iconsbs.jpg" WIDTH="120" HEIGHT="156">
</td>
<td WIDTH="200">
<font COLOR="DDDDDD">Station Andrium Hull</font><br>
<font COLOR="FFFFFF">16x</font> <font COLOR="AACCFF">Federation Repair Teams</font><br>
<font COLOR="FFFFFF">20x</font> <font COLOR="AACCFF">Federation Security Teams</font></td>
<td WIDTH="250">
<font COLOR="FFFFFF">-</font> <font COLOR="FF8844">Impulse engine</font><br>
<font COLOR="FFDDDD">Station Main Power</font><br>
<font COLOR="FFEE99">Station Reserve Power</font><br>
</td></tr>

<tr><td COLSPAN="2">
<font COLOR="FFFFFF"><b>Hangar Array:</b></font><br>
<font COLOR="FFFFFF">External Systems:</font><br>
<font COLOR="FFFFFF">8x</font> Sensor Arrays<br>
<font COLOR="FFFFFF">8x</font> <font COLOR="FFCCCC">Phaser Type XII</font><br>
<font COLOR="FFFFFF">4x</font> <font COLOR="FFBBEE">Phaser Batteries</font><br>
<font COLOR="FFFFFF">4x</font> <font COLOR="FFBB55">Photon Torpedo Tubes</font><br>
<font COLOR="FFFFFF">8x</font> <font COLOR="CCFF99">Heavy Tractor Beam</font><br>
</td><td>
<font COLOR="FFFFFF">Internal Systems:</font><br>
<font COLOR="FFFFFF">8x</font> <font COLOR="88DDCC">Transporters</font><br>
<font COLOR="FFFFFF">3x</font> <font COLOR="FFAAAA">Ablative Hull</font><br>
<font COLOR="FFFFFF">5x</font> <font COLOR="FFCCFF">Station Power Generators</font><br>
<font COLOR="FFFFFF">8x</font> <font COLOR="CCCCFF">Station Shield Generator</font><br>
</td>
</tr>

<tr><td COLSPAN="2">
<font COLOR="FFFFFF"><b>Engineering Core:</b></font><br>
<font COLOR="FFFFFF">External Systems:</font><br>
<font COLOR="FFFFFF">5x</font> Sensor Arrays<br>
<font COLOR="FFFFFF">4x</font> <font COLOR="FFCCCC">Phaser Type XII</font><br>
<font COLOR="FFFFFF">6x</font> <font COLOR="FFBBEE">Phaser Batteries</font><br>
</td><td>
<font COLOR="FFFFFF">Internal Systems:</font><br>
<font COLOR="FFFFFF">3x</font> <font COLOR="88DDCC">Transporters</font><br>
<font COLOR="FFFFFF">4x</font> <font COLOR="FFAAAA">Ablative Hull</font><br>
<font COLOR="FFFFFF">4x</font> <font COLOR="FFCCFF">Station Power Generators</font><br>
<font COLOR="FFFFFF">6x</font> <font COLOR="CCCCFF">Station Shield Generator</font><br>
<font COLOR="FFFFFF">4x</font> <font COLOR="FF9977">Reinforced Core Structure</font><br>
</td>
</tr>

<tr><td COLSPAN="2">
<font COLOR="FFFFFF"><b>Command Station:</b></font><br>
<font COLOR="FFFFFF">External Systems:</font><br>
<font COLOR="FFFFFF">4x</font> Sensor Arrays<br>
<font COLOR="FFFFFF">4x</font> <font COLOR="FFCCCC">Phaser Type XII</font><br>
<font COLOR="FFFFFF">8x</font> <font COLOR="FFBB55">Photon Torpedo Tubes</font><br>
</td><td>
<font COLOR="FFFFFF">Internal Systems:</font><br>
<font COLOR="FFFFFF">4x</font> <font COLOR="88DDCC">Transporters</font><br>
<font COLOR="FFFFFF">2x</font> <font COLOR="FFAAAA">Ablative Hull</font><br>
<font COLOR="FFFFFF">3x</font> <font COLOR="FFCCFF">Station Power Generators</font><br>
<font COLOR="FFFFFF">5x</font> <font COLOR="CCCCFF">Station Shield Generator</font><br>
</td>
</tr>

</table>

</body>
</html>

