<HTML>
<HEAD>
<TITLE>Battle System Tables</TITLE>
<meta name="Microsoft Border" content="none, default">
</HEAD>
<BODY BGCOLOR=#222244 TEXT=#AABBFF LINK=#FFFFFF ALINK=#FFFFFF VLINK=#FFFFFF>

<TABLE BORDER=1 CELLPADDING=1 CELLSPACING=1>
<TR>
<TD WIDTH=140><FONT COLOR=FFFFFF>Security Battle</TD>
<TD><FONT COLOR=FFFFFF>Base</TD>
<TD><FONT COLOR=FFFFFF>Modifier</TD>
<TD WIDTH=60><FONT COLOR=FFFFFF>Max</TD>
<TD WIDTH=40><FONT COLOR=FFFFFF>1x</TD>
<TD WIDTH=40><FONT COLOR=FFFFFF>2x</TD>
<TD WIDTH=40><FONT COLOR=FFFFFF>3x</TD>
<TD WIDTH=40><FONT COLOR=FFFFFF>4x</TD>
</TR>
<TR>
<TD><FONT COLOR=99BBDD>Federation: Attack</TD>
<TD><FONT COLOR=99BBDD>d4</TD>
<TD><FONT COLOR=99BBDD>+2</TD>
<TD><FONT COLOR=99BBDD>4</TD>
<TD><FONT COLOR=99BBDD>d4</TD>
<TD><FONT COLOR=99BBDD>d6</TD>
<TD><FONT COLOR=99BBDD>d8</TD>
<TD><FONT COLOR=99BBDD>d10</TD>
</TR>
<TR>
<TD><FONT COLOR=7788BB>Federation: Defense</TD>
<TD><FONT COLOR=7788BB>d6</TD>
<TD><FONT COLOR=7788BB>+3</TD>
<TD><FONT COLOR=7788BB>3</TD>
<TD><FONT COLOR=7788BB>d6</TD>
<TD><FONT COLOR=7788BB>d9</TD>
<TD><FONT COLOR=7788BB>d12</TD>
</TR>
<TR>
<TD><FONT COLOR=FF7788>Klingon: Attack</TD>
<TD><FONT COLOR=FF7788>d4</TD>
<TD><FONT COLOR=FF7788>+3</TD>
<TD><FONT COLOR=FF7788>4</TD>
<TD><FONT COLOR=FF7788>d4</TD>
<TD><FONT COLOR=FF7788>d7</TD>
<TD><FONT COLOR=FF7788>d10</TD>
<TD><FONT COLOR=DD6666>d13</TD>
</TR>
<TR>
<TD><FONT COLOR=DD6666>Klingon: Defense</TD>
<TD><FONT COLOR=DD6666>d8</TD>
<TD><FONT COLOR=DD6666>+1</TD>
<TD><FONT COLOR=DD6666>3</TD>
<TD><FONT COLOR=DD6666>d7</TD>
<TD><FONT COLOR=DD6666>d8</TD>
<TD><FONT COLOR=DD6666>d9</TD>
</TR>
<TR>
<TD><FONT COLOR=88DDBB>Romulan: Attack</TD>
<TD><FONT COLOR=88DDBB>d7</TD>
<TD><FONT COLOR=88DDBB>+2</TD>
<TD><FONT COLOR=88DDBB>2</TD>
<TD><FONT COLOR=88DDBB>d7</TD>
<TD><FONT COLOR=88DDBB>d9</TD>
</TR>
<TR>
<TD><FONT COLOR=77BB88>Romulan: Defense</TD>
<TD><FONT COLOR=77BB88>d5</TD>
<TD><FONT COLOR=77BB88>+2</TD>
<TD><FONT COLOR=77BB88>4</TD>
<TD><FONT COLOR=77BB88>d5</TD>
<TD><FONT COLOR=77BB88>d7</TD>
<TD><FONT COLOR=77BB88>d9</TD>
<TD><FONT COLOR=77BB88>d11</TD>
</TR>
<TR>
<TD><FONT COLOR=DDAADD>Jem'hadar: Attack</TD>
<TD><FONT COLOR=DDAADD>d7</TD>
<TD><FONT COLOR=DDAADD>+2</TD>
<TD><FONT COLOR=DDAADD>3</TD>
<TD><FONT COLOR=DDAADD>d7</TD>
<TD><FONT COLOR=DDAADD>d9</TD>
<TD><FONT COLOR=DDAADD>d11</TD>
</TR>
<TR>
<TD><FONT COLOR=BB88BB>Jem'hadar: Defense</TD>
<TD><FONT COLOR=BB88BB>d8</TD>
<TD><FONT COLOR=BB88BB>+3</TD>
<TD><FONT COLOR=BB88BB>2</TD>
<TD><FONT COLOR=BB88BB>d8</TD>
<TD><FONT COLOR=BB88BB>d11</TD>
</TR>
<TR>
<TD><FONT COLOR=EECC88>Emergency: Attack</TD>
<TD><FONT COLOR=EECC88>d3</TD>
<TD><FONT COLOR=EECC88>+2</TD>
<TD><FONT COLOR=EECC88>3</TD>
<TD><FONT COLOR=EECC88>d3</TD>
<TD><FONT COLOR=EECC88>d5</TD>
<TD><FONT COLOR=EECC88>d7</TD>
</TR>
<TR>
<TD><FONT COLOR=CCAA77>Emergency: Defense</TD>
<TD><FONT COLOR=CCAA77>d3</TD>
<TD><FONT COLOR=CCAA77>+2</TD>
<TD><FONT COLOR=CCAA77>3</TD>
<TD><FONT COLOR=CCAA77>d3</TD>
<TD><FONT COLOR=CCAA77>d5</TD>
<TD><FONT COLOR=CCAA77>d7</TD>
</TR>
</TABLE>

</BODY>
</HTML>

