<HTML>
<HEAD>
<TITLE>Options</TITLE>
<meta name="Microsoft Border" content="none, default">
</HEAD>
<BODY BGCOLOR=#222244 TEXT=#AABBFF LINK=#FFFFFF ALINK=#FFFFFF VLINK=#FFFFFF>

<A HREF="teams.htm">First Quarter</A> <A HREF="teams2.htm">Second Quarter</A>
<TABLE BORDER=1 CELLPADDING=1 CELLSPACING=1>
</TR><TR><TD COLSPAN=2><FONT COLOR=FFFFFF SIZE=+1>First Quarter</FONT></TD>
<TD COLSPAN=4>Match1<BR></TD><TD COLSPAN=4>Match2<BR></TD><TD COLSPAN=4>Match3<BR></TD>
</TR><TR><TD></TD><TD></TD>
<TD COLSPAN=2><FONT COLOR=FFFFFF>Date</TD><TD COLSPAN=2><FONT COLOR=FFFFFF>Opposing team</TD>
<TD COLSPAN=2><FONT COLOR=FFFFFF>Date</TD><TD COLSPAN=2><FONT COLOR=FFFFFF>Opposing team</TD>
<TD COLSPAN=2><FONT COLOR=FFFFFF>Date</TD><TD COLSPAN=2><FONT COLOR=FFFFFF>Opposing team</TD>
</TR><TR><TD>ID#</TD><TD>Name</TD>
<TD><FONT COLOR=FFFFFF>Result</TD><TD><FONT COLOR=66DDAA>Kills</TD><TD><FONT COLOR=88DDFF>Captures</TD><TD><FONT COLOR=DD8888>Losses</TD>
<TD><FONT COLOR=FFFFFF>Result</TD><TD><FONT COLOR=66DDAA>Kills</TD><TD><FONT COLOR=88DDFF>Captures</TD><TD><FONT COLOR=DD8888>Losses</TD>
<TD><FONT COLOR=FFFFFF>Result</TD><TD><FONT COLOR=66DDAA>Kills</TD><TD><FONT COLOR=88DDFF>Captures</TD><TD><FONT COLOR=DD8888>Losses</TD>

</TR><TR><TD ROWSPAN=2><FONT COLOR=FFDD77>2</FONT></TD><TD ROWSPAN=2><FONT COLOR=FFDD77 SIZE=+1 >Excalibur</FONT></TD>
<TD COLSPAN=2><FONT COLOR=FFFFFF>Tue-Dec 8<BR>9:00EST</TD><TD COLSPAN=2><FONT COLOR=FFFFFF><FONT COLOR=66EE66 SIZE=+1>Victory</TD>
<TD COLSPAN=2><FONT COLOR=FFFFFF>Mon-Dec 14<BR>9:30EST</TD><TD COLSPAN=2><FONT COLOR=FFFFFF><FONT COLOR=CC55DD SIZE=+1>RogueStarAll</TD>
</TR><TR>
<TD><FONT COLOR=FFFFFF>WIN</TD><TD><FONT COLOR=66DDAA>4</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>2</TD>
<TD><FONT COLOR=FFFFFF>WIN</TD><TD><FONT COLOR=66DDAA>3</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>3</TD>
<TD><FONT COLOR=FFFFFF>-</TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
</TR><TR><TD><FONT COLOR=FFDD77>20</FONT></TD><TD><A HREF="mailto:zort@starplace.com">Zort</A></TD>
<TD></TD><TD><FONT COLOR=66DDAA>1</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>1</TD>
<TD></TD><TD><FONT COLOR=66DDAA>0</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>2</TD>
</TR><TR><TD><FONT COLOR=FFDD77>21</FONT></TD><TD><A HREF="mailto:rhombus@where.org">Rhombus</A></TD>
<TD></TD><TD><FONT COLOR=66DDAA>0</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>1</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
</TR><TR><TD><FONT COLOR=FFDD77>22</FONT></TD><TD><A HREF="mailto:slambert@ac.net">Hapes</A></TD>
<TD></TD><TD><FONT COLOR=66DDAA>3</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>0</TD>
<TD></TD><TD><FONT COLOR=66DDAA>3</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>1</TD>
</TR><TR><TD><FONT COLOR=FFDD77>24</FONT></TD><TD><A HREF="mailto:dankenbring1@voyager.net">Falkla</TD>
<TD></TD><TD><FONT COLOR=66DDAA>0</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>0</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
</TR><TR>
</TR><TR><TD ROWSPAN=2><FONT COLOR=FF5555>3</FONT></TD><TD ROWSPAN=2><FONT COLOR=FF5555 SIZE=+1>Friars of Funk</FONT></TD>
<TD COLSPAN=2><FONT COLOR=FFFFFF>Sat-Dec 12<BR>9:00EST</TD><TD COLSPAN=2><FONT COLOR=FFFFFF><FONT COLOR=66EE66 SIZE=+1>Victory</TD>
<TD COLSPAN=2><FONT COLOR=FFFFFF>Wed-Dec 16<BR>9:00EST</TD><TD COLSPAN=2><FONT COLOR=FFFFFF><FONT COLOR=666688 SIZE=+1>Shadow Elite</TD>
<TD COLSPAN=2><FONT COLOR=FFFFFF>Fri-Dec 18<BR>9:00EST</TD><TD COLSPAN=2><FONT COLOR=FFFFFF><FONT COLOR=CC55DD SIZE=+1>RogueStarAll</TD>
</TR><TR>
<TD><FONT COLOR=FFFFFF>WIN</TD><TD><FONT COLOR=66DDAA>3</TD><TD><FONT COLOR=88DDFF>2</TD><TD><FONT COLOR=DD8888>1</TD>
<TD><FONT COLOR=FFFFFF>WIN</TD><TD><FONT COLOR=66DDAA>1</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>1</TD>
<TD><FONT COLOR=FFFFFF>WIN</TD><TD><FONT COLOR=66DDAA>3</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>3</TD>
</TR><TR><TD><FONT COLOR=FF5555>30</FONT></TD><TD><A HREF="mailto:m_calion@hotmail.com">FunkMonk</A></TD>
<TD></TD><TD><FONT COLOR=66DDAA>0</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>1</TD>
<TD></TD><TD><FONT COLOR=66DDAA>0</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>1</TD>
<TD></TD><TD><FONT COLOR=66DDAA>3</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>2</TD>
</TR><TR><TD><FONT COLOR=FF5555>31</FONT></TD><TD><A HREF="mailto:kallon_@hotmail.com">Zero Funk</A></TD>
<TD></TD><TD><FONT COLOR=66DDAA>0</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>0</TD>
<TD></TD><TD><FONT COLOR=66DDAA>1</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>0</TD>
<TD></TD><TD><FONT COLOR=66DDAA>0</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>1</TD>
</TR><TR><TD><FONT COLOR=FF5555>32</FONT></TD><TD><A HREF="mailto:pwm-wbm@mindspring.com">Sivek</A></TD>
<TD></TD><TD><FONT COLOR=66DDAA>2</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>0</TD>
<TD></TD><TD><FONT COLOR=66DDAA>0</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>0</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
</TR><TR><TD><FONT COLOR=FF5555>33</FONT></TD><TD><A HREF="mailto:freazer@geocities.com">Kiwi</A></TD>
<TD></TD><TD><FONT COLOR=66DDAA>1</TD><TD><FONT COLOR=88DDFF>2</TD><TD><FONT COLOR=DD8888>0</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
</TR><TR><TD><FONT COLOR=FF5555>34</FONT></TD><TD><A HREF="mailto:skyhawk@erols.com">Sun Tzu</A></TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
</TR><TR>
</TR><TR><TD ROWSPAN=2><FONT COLOR=CC55DD>4</FONT></TD><TD ROWSPAN=2><FONT COLOR=CC55DD SIZE=+1>Rogue Star Alliance</FONT></TD>
<TD COLSPAN=2><FONT COLOR=FFFFFF>Thu-Dec 10<BR>9:00EST</TD><TD COLSPAN=2><FONT COLOR=FFFFFF><FONT COLOR=666688 SIZE=+1>ShadowElite</TD>
<TD COLSPAN=2><FONT COLOR=FFFFFF>Mon-Dec 14<BR>9:30EST</TD><TD COLSPAN=2><FONT COLOR=FFFFFF><FONT COLOR=FFDD77 SIZE=+1 >Excalibur</TD>
<TD COLSPAN=2><FONT COLOR=FFFFFF>Fri-Dec 18<BR>9:00EST</TD><TD COLSPAN=2><FONT COLOR=FFFFFF><FONT COLOR=FF5555 SIZE=+1>FriarsOfFunk</TD>
</TR><TR>
<TD><FONT COLOR=FFFFFF>LOSS</TD><TD><FONT COLOR=66DDAA>2</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>3</TD>
<TD><FONT COLOR=FFFFFF>LOSS</TD><TD><FONT COLOR=66DDAA>3</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>4</TD>
<TD><FONT COLOR=FFFFFF>LOSS</TD><TD><FONT COLOR=66DDAA>3</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>3</TD>
</TR><TR><TD><FONT COLOR=CC55DD>40</FONT></TD><TD><A HREF="mailto:AlphaEye@iname.com">AlphaEye</A></TD>
<TD></TD><TD><FONT COLOR=66DDAA>1</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>2</TD>
<TD></TD><TD><FONT COLOR=66DDAA>3</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>3</TD>
<TD></TD><TD><FONT COLOR=66DDAA>3</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>1</TD>
</TR><TR><TD><FONT COLOR=CC55DD>41</FONT></TD><TD><A HREF="mailto:eatkins@gva.net">Devastator</A></TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
<TD></TD><TD><FONT COLOR=66DDAA>0</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>1</TD>
<TD></TD><TD><FONT COLOR=66DDAA>0</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>2</TD>
</TR><TR><TD><FONT COLOR=CC55DD>42</FONT></TD><TD><A HREF="mailto:Sprite125@i2k.com">Decker</A></TD>
<TD></TD><TD><FONT COLOR=66DDAA>1</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>1</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
</TR><TR><TD><FONT COLOR=CC55DD>43</FONT></TD><TD><A HREF="mailto:vandenhd@milwaukee.tec.wi.us">Myrror</A></TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
</TR><TR><TD><FONT COLOR=CC55DD>44</FONT></TD><TD><A HREF="mailto:jarrot_1@hotmail.com">Jarboy</A></TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
</TR><TR>
</TR><TR><TD ROWSPAN=2><FONT COLOR=66EE66>5</FONT></TD><TD ROWSPAN=2><FONT COLOR=66EE66 SIZE=+1>Victory</FONT></TD>
<TD COLSPAN=2><FONT COLOR=FFFFFF>Tue-Dec 8<BR>9:00EST</TD><TD COLSPAN=2><FONT COLOR=FFFFFF><FONT COLOR=FFDD77 SIZE=+1 >Excalibur</TD>
<TD COLSPAN=2><FONT COLOR=FFFFFF>Sat-Dec 12<BR>9:00EST</TD><TD COLSPAN=2><FONT COLOR=FFFFFF><FONT COLOR=FF5555 SIZE=+1>FriarsOfFunk</TD>
<TD COLSPAN=2><FONT COLOR=FFFFFF>Tue-Dec 22<BR>9:00EST</TD><TD COLSPAN=2><FONT COLOR=FFFFFF><FONT COLOR=666688 SIZE=+1>Shadow Elite</TD>
</TR><TR>
<TD><FONT COLOR=FFFFFF>LOSS</TD><TD><FONT COLOR=66DDAA>2</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>4</TD>
<TD><FONT COLOR=FFFFFF>LOSS</TD><TD><FONT COLOR=66DDAA>1</TD><TD><FONT COLOR=88DDFF>2</TD><TD><FONT COLOR=DD8888>3</TD>
<TD><FONT COLOR=FFFFFF>-</TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
</TR><TR><TD><FONT COLOR=66EE66>50</FONT></TD><TD><A HREF="mailto:moodies@magicnet.net">Admiral</A></TD>
<TD></TD><TD><FONT COLOR=66DDAA>1</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>2</TD>
<TD></TD><TD><FONT COLOR=66DDAA>1</TD><TD><FONT COLOR=88DDFF>2</TD><TD><FONT COLOR=DD8888>3</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
</TR><TR><TD><FONT COLOR=66EE66>51</FONT></TD><TD><A HREF="mailto:geyer@bbtel.com">Braveheart</A></TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
</TR><TR><TD><FONT COLOR=66EE66>52</FONT></TD><TD><A HREF="mailto:sdore@uapinc.com">Rixx</A></TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
</TR><TR><TD><FONT COLOR=66EE66>53</FONT></TD><TD><A HREF="mailto:hmbower@accel.net">Bullseye</A></TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
</TR><TR><TD><FONT COLOR=66EE66>54</FONT></TD><TD><A HREF="mailto:chocobobilly@webtv.net">Xorn</A></TD>
<TD></TD><TD><FONT COLOR=66DDAA>1</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>2</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
</TR><TR>
</TR><TR><TD ROWSPAN=2><FONT COLOR=666688>6</FONT></TD><TD ROWSPAN=2><FONT COLOR=666688 SIZE=+1>Shadow Elite</FONT></TD>
<TD COLSPAN=2><FONT COLOR=FFFFFF>Thu-Dec 10<BR>9:00EST</TD><TD COLSPAN=2><FONT COLOR=FFFFFF><FONT COLOR=CC55DD SIZE=+1>RogueStarAll</TD>
<TD COLSPAN=2><FONT COLOR=FFFFFF>Wed-Dec 16<BR>9:00EST</TD><TD COLSPAN=2><FONT COLOR=FFFFFF><FONT COLOR=FF5555 SIZE=+1>FriarsOfFunk</TD>
<TD COLSPAN=2><FONT COLOR=FFFFFF>Tue-Dec 22<BR>9:00EST</TD><TD COLSPAN=2><FONT COLOR=FFFFFF><FONT COLOR=66EE66 SIZE=+1>Victory</TD>
</TR><TR>
<TD><FONT COLOR=FFFFFF>WIN</TD><TD><FONT COLOR=66DDAA>3</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>2</TD>
<TD><FONT COLOR=FFFFFF>LOSS</TD><TD><FONT COLOR=66DDAA>1</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>1</TD>
<TD><FONT COLOR=FFFFFF>-</TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
</TR><TR><TD><FONT COLOR=666688>60</FONT></TD><TD><A HREF="mailto:renegade@garlic.com">Jester</A></TD>
<TD></TD><TD><FONT COLOR=66DDAA>1</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>2</TD>
<TD></TD><TD><FONT COLOR=66DDAA>1</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>1</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
</TR><TR><TD><FONT COLOR=666688>61</FONT></TD><TD><A HREF="mailto:nephy@ils.net">Nega</A></TD>
<TD></TD><TD><FONT COLOR=66DDAA>2</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>0</TD>
<TD></TD><TD><FONT COLOR=66DDAA>0</TD><TD><FONT COLOR=88DDFF>0</TD><TD><FONT COLOR=DD8888>0</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
</TR><TR><TD><FONT COLOR=666688>62</FONT></TD><TD><A HREF="mailto:garstini@ix.netcom.com">Garstini</A></TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
</TR><TR><TD><FONT COLOR=666688>63</FONT></TD><TD><A HREF="mailto:ravi-lutra-klingon@swipnet.se">Ravi</A></TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
</TR><TR><TD><FONT COLOR=666688>64</FONT></TD><TD><A HREF="mailto:dah@freese.com">Reemus</A></TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
<TD></TD><TD><FONT COLOR=66DDAA>-</TD><TD><FONT COLOR=88DDFF>-</TD><TD><FONT COLOR=DD8888>-</TD>
</TR><TR>
</TABLE>



</BODY>
</HTML>

